input {
	file {
		path => "/Users/phkim/Workspace_GitHub/curation-hive-to-file/data/201912/20191215_keyword_gmkt_00.tsv"
	}
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
  stdout {
    codec => rubydebug
  }

	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "VmIDlHeX0d5DC4rfge4f"
    	index => "site_click_log"
    	http_compression => true
	}
}
