input {
  file {
    path => "/usr/share/logstash/event-data/*.tsv"
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here
filter {
  csv {
    separator => "	"
    skip_header => false
    columns => ["_id","loginId","insTimestamp","dt","hr","keyword","site","itemId","areaCode","createAt","updateAt"]
  }
  
  mutate {
    convert => {
      "insTimestamp" => "integer"
      "dt" => "integer"
      "hr" => "integer"
    }
    remove_field => ["@version","@timestamp","host","path","message","areaCode","createAt","updateAt"]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "jSefp64GnQuUVeXT5x6k"
    index => "site_click_log"
    http_compression => true
	}
}
