input {
  file {
    path => "/usr/share/logstash/event-data/*.tsv"
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here
filter {
  csv {
    separator => "	"
    skip_header => false
    columns => ["id","loginId","insTimestamp","dt","hr","keyword","site","itemId","areaCode","createAt","updateAt"]
  }
  
  mutate {
    convert => {
      "insTimestamp" => "integer"
      "dt" => "integer"
      "hr" => "integer"
    }
    remove_field => ["@version","@timestamp","host","path","message","areaCode","createAt","updateAt","tags"]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "VmIDlHeX0d5DC4rfge4f"
    http_compression => true
    index => "site_click_log"
	}
}
